4.1.  Approved OGC Standards
4.1.1.  OGC API — Features
4.1.2.  OGC API — Environmental Data Retrieval
4.1.3.  OGC API — Processes
4.1.4.  OGC GeoAPI

4.2.  Draft OGC Specifications
4.2.1.  OGC API — Common
4.2.2.  OGC API — Coverages
4.2.3.  OGC API — Maps
4.2.4.  OGC API — Records
4.2.5.  OGC API — Routes
4.2.6.  OGC API — Tiles

4.3.  OSGeo Projects
4.3.1.  OSGeo GRASS GIS
4.3.2.  OSGeo PostGIS
4.3.3.  OSGeo Proj
4.3.4.  OSGeo pycsw
4.3.5.  OSGeo QGIS

4.4.  OSGeo Community Projects
4.4.1.  Leaflet
4.4.2.  OSGeo OWSLib
4.4.3.  OSGeo pgRouting
4.4.4.  OSGeo pygeoapi
4.4.5.  OSGeo ZOO-Project

4.5.  ASF Projects
4.5.1.  Apache SIS

4.6.  Other open source products
4.6.1.  ldproxy
4.6.2.  RabbitMQ

4.7.  Proprietary products
4.7.1.  CubeWerx CubeServ
4.7.2.  GNOSIS Map Server
