type: object
required:
  - links
  - id
properties:
  links:
    type: array
    items:
      $ref: link.yaml
    example:
      - href: https://wwww.example.org/service/description.html
        hreflang: en
        rel: service-doc
        type: text/html
        title: ""
      - href: https://www.example.org/service/licence.html
        hreflang: en
        rel: licence
        type: text/html
        title: ""
      - href: https://www.example.org/service/terms-and-conditions.html
        hreflang: en
        rel: restrictions
        type: text/html
        title: ""
      - href: http://www.example.org/edr/collections/the_collection_id/
        hreflang: en
        rel: collection
        type: collection
        title: Collection
      - href: http://www.example.org/edr/collections/the_collection_id/position
        hreflang: en
        rel: data
        type: position
        title: Position
      - href: http://www.example.org/edr/collections/the_collection_id/area
        hreflang: en
        rel: data
        type: area
        title: Area
  id:
    description: id of the collection
    type: string
    example: Metar data
  title:
    description: title of the collection
    type: string
    example: Metar observations
  description:
    description: description of the collection
    type: string
    example: Last 24 hours Metar observations
  keywords:
    description: List of keywords which help to describe the collection
    type: array
    items:
      type: string
  extent:
    $ref: extent.yaml
  crs:
    description: list of the coordinate reference systems the collection results can
      be produced in
    type: array
    items:
      $ref: crsObject.yaml
  referencemetadata:
    description: Property to contain any extra metadata information that is specific
      to the collection
    type: object
  distanceunits:
    description: list of distance units radius distance values can be specified in
    type: array
    items: 
      type: string
    example:
      - km
      - miles
  outputformat:
    description: list of formats the results can be presented in
    type: array
    items: 
      type: string
    example:
      - CoverageJSON
      - GeoJSON
      - IWXXM
      - GRIB
  parameters:
    description: list of the data parameters available in the collection
    type: object
    additionalProperties:
      items:
        $ref: parameter.yaml
