type: object
required:
  - links
  - members
properties:
  links:
    type: array
    items:
      $ref: link.yaml
    example:
      - href: 'http://data.example.org/collections.json'
        rel: self
        type: application/json
        title: this document
      - href: 'http://data.example.org/collections.html'
        rel: alternate
        type: text/html
        title: this document as HTML
      - href: 'http://schemas.example.org/1.0/foobar.xsd'
        rel: describedBy
        type: application/xml
        title: XML schema for Acme Corporation data
  members:
    type: array
    items:
      $ref: link.yaml