type: object
required:
  - links
  - instances
properties:
  links:
    type: array
    items:
      $ref: link.yaml
    example:
      - href: http://www.example.org/edr/collections/the_collection_id/instances
        hreflang: en
        rel: self
        type: application/json
      - href: http://www.example.org/edr/collections/the_collection_id/instances?f=html
        hreflang: en
        rel: alternate
        type: text/html
      - href: http://www.example.org/edr/collections/the_collection_id/instances?f=xml
        hreflang: en
        rel: alternate
        type: application/xml
  collections:
    type: array
    items:
      $ref: collection.yaml
