type: object
required:
  - id
  - links
properties:
  id:
    description: identifier for the instance of the collection
    type: string
    example: '2019-08-01T00:00:00Z'
  title:
    description: human readable title for the collection instance
    type: string
    example: '2019-08-01T00:00:00Z model run'
  description:
    description: a description of the collection instance
    type: string
    example: 'NOAA Global Forecast surface values from the 2019-08-01T00:00:00Z model run'
  links:
    type: array
    items:
      $ref: 'link.yaml'
    example:
      - href: 'http://data.example.org/collections/observations'
        rel: item
        type: application/geo+json
        title: Observation data
      - href: 'http://example.org/docs/Metar.html'
        rel: describedBy
        type: text/html
        title: List of available observation types
  extent:
    $ref: 'https://raw.githubusercontent.com/opengeospatial/ogcapi-features/master/core/openapi/schemas/extent.yaml'